# bookingSystem

./: .gitignore  package.json  saas-booking.sln  turbo.json
apps/api/: .dockerignore  (+7 more)
apps/api/src/Booking.Application/: Booking.Application.csproj
apps/api/src/Booking.Application/Common/Constants/: AuthConstants.cs  PlanLimits.cs
apps/api/src/Booking.Application/Common/DTOs/Analytics/: AnalyticsOverviewDto.cs  CustomerAnalyticsResponse.cs  ReservationAnalyticsResponse.cs  WorkerAnalyticsResponse.cs
apps/api/src/Booking.Application/Common/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterSaasTenantRequest.cs  UserDto.cs
apps/api/src/Booking.Application/Common/Interfaces/: IAuthService.cs  ICloudinaryService.cs  ICurrentUserService.cs  IJwtService.cs  IPasswordHasher.cs  IReadRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IWorkerAvailabilityService.cs  IWriteRepository.cs
apps/api/src/Booking.Application/Common/Mappers/: PaymentMapper.cs  PlanMapper.cs  ReservationMapper.cs  ServiceMapper.cs  TenantImageMapper.cs  TenantMapper.cs  WorkerMapper.cs  WorkerScheduleMapper.cs
apps/api/src/Booking.Application/Common/Models/: AnalyticsInterval.cs  CloudinarySettings.cs  JwtSettings.cs  Result.cs
apps/api/src/Booking.Application/Common/Pagination/: CursorPagedResult.cs  PagedResult.cs  PaginationDirection.cs  PaginationRequest.cs  QueryableExtensions.cs
apps/api/src/Booking.Application/Common/Utilities/: SlugGenerator.cs
apps/api/src/Booking.Application/Extensions/: ServiceCollectionExtensions.cs
(+362 files in other folders)
